import java.util.*;  
public class Main{  
 public static void main(String args[]){  
   HashMap<Integer,String> map=new HashMap<Integer,String>();//Creating HashMap    
   map.put(1,"Mango");  //Put elements in Map  
   map.put(2,"Apple");    
   map.put(3,"Banana");   
   map.put(4,"Grapes");   
       
   System.out.println("Iterating Hashmap...");  
   for(Map.Entry<Integer,String> m : map.entrySet()){  
       int key=m.getKey();
       String e=m.getValue();
    System.out.println(key +"Info");//+" "+m.getValue());  
    System.out.println(e +"Info");
   }  
}  
}  